# Configuration file

general {

    ##########################################################################################################
    # various
    #--------------------------------------------------------------------------------------------------------#
    # Various Options
    ##########################################################################################################

    various {
        # Disables the automatic debug log spam for Scent Entities
        B:"Disable Scent Debug"=true

        # SRParasites.cfg has two options for para biome spreading speed (cooldown+block limit), but those don't get applied. Set to true to fix that
        B:"Fix Parasitic Biome spreading limit"=true

        # Blacklist of biomes and dimensions in which no parasites will spawn. Pattern: dimension id, biome registry name. Disable full mods by dimid, modid. Disable full dimensions by only naming dimid, no biomes for that dimension in any line
        S:"Parasite Spawning Biome Blacklist per dimension" <
            0, openterraingenerator:overworld_nuclear_ruins
            0, openterraingenerator:overworld_ruins_of_blight
            0, openterraingenerator:overworld_lair_of_the_thing
            0, openterraingenerator:overworld_abyssal_rift
            0, srparasites:biome_parasite
            0, biomesoplenty:wasteland
            0, biomesoplenty:steppe
            111
            3
            -1
            1
         >

        # Use Biome Blacklist as Whitelist
        B:"Parasite Spawning Biome Blacklist per dimension is whitelist"=true

        # Make SRP Blacklists/Whitelists use wildcards to dis/enable whole mods (*). WARNING: this forces you to change all current SRP config lists that use full mod names without wildcards
        B:"SRP Blacklists are Wildcard-able"=false
    }

    ##########################################################################################################
    # damage fixes
    #--------------------------------------------------------------------------------------------------------#
    # Damage Fix Options
    ##########################################################################################################

    "damage fixes" {
        # Bogle melee aura base damage. Will be increased by various multipliers (parasite specific, global, dimensionspecific)
        D:"Damage Fix: Bogle melee aura base damage"=25.0

        # Ancient Dreadnaught melee aura base damage. Will be increased by various multipliers (parasite specific, global, dimensionspecific)
        D:"Damage Fix: Dreadnaught melee aura base damage"=32.0

        # Set to false to disable all fixes for parasite damages
        B:"Damage Fix: Global switch"=true

        # Haunter homing missile base damage. Will be increased by various multipliers (parasite specific, global, dimensionspecific)
        D:"Damage Fix: Haunter projectile base damage"=32.0

        # Ancient Overlord homing missile base damage. Will be increased by various multipliers (parasite specific, global, dimensionspecific)
        D:"Damage Fix: Overlord projectile base damage"=50.0

        # Wraith melee aura base damage. Will be increased by various multipliers (parasite specific, global, dimensionspecific)
        D:"Damage Fix: Wraith melee aura base damage"=25.0

        # Makes Succors deal fixed damage instead of 2 times its creator's dmg
        B:"Fix Succor Damage"=true

        # How much damage Succors should deal (x6 in Hard mode with x4 multiplier)
        D:"Fix Succor Damage - Dealt damage"=30.0
    }

    ##########################################################################################################
    # mod compats
    #--------------------------------------------------------------------------------------------------------#
    # Compatibility with Lost Cities and Bloodmoon mods
    ##########################################################################################################

    "mod compats" {
        # Multiply Parasite Mob Cap by this much during Blood Moons (if using SRP custom spawner)
        D:"Bloodmoon Parasite Cap Multiplier"=1.0

        # Enable BloodMoon tweaks (don't set this to true if your modpack doesn't have BloodMoon, otherwise it will crash)
        B:"Compat: Modpack has Bloodmoon mod"=false

        # Enable LostCities tweaks (don't set this to true if your modpack doesn't have LostCities, otherwise it will crash)
        B:"Compat: Modpack has LostCities mod"=false

        # Blood moons happen in Lost Cities dimension (requires this mod on client to see red moon), with increased parasite mob cap
        B:"Do Blood Moons in LC"=false

        # LC Portals are locked until reaching this phase. Disable with -1
        I:"LC Portal Phase Lock"=-1

        # Disable Lures in LC and instead spawn a Dispatcher Nidus
        B:"Lures disabled in LC"=false
    }

    ##########################################################################################################
    # dimension multipliers
    #--------------------------------------------------------------------------------------------------------#
    # Dimension multiplier Options
    ##########################################################################################################

    "dimension multipliers" {
        # Changes the global armor multiplier of SRP config to be dimension specific. This happens on top of the SRP global multiplier! Pattern: dimension, multiplier
        S:"Parasite Armor Multipliers" <
            -1,1
            0,0.5
            1,1
            3,1
            111,1
         >

        # Changes the global damage multiplier of SRP config to be dimension specific. This happens on top of the SRP global multiplier! Pattern: dimension, multiplier
        S:"Parasite Dmg Multipliers" <
            -1,0.25
            0,0.25
            1,0.25
            3,0.8
            111,1
         >

        # Decreases drop chance of SRP Items per dimension. Set to 1 for default behavior
        S:"Parasite Drop chance Multipliers" <
            -1,1
            0,1
            1,1
            3,1
            111,1
         >

        # Changes the global health multiplier of SRP config to be dimension specific. This happens on top of the SRP global multiplier! Pattern: dimension, multiplier
        S:"Parasite Health Multipliers" <
            -1,0.5
            0,0.5
            1,0.5
            3,0.8
            111,1
         >

        # Changes the global stat knockback resistance multiplier of SRP config to be dimension specific. This happens on top of the SRP global multiplier! Pattern: dimension, multiplier
        S:"Parasite KBRes Multipliers" <
            -1,1
            0,1
            1,1
            3,1
            111,1
         >

        # Set to false to fully disable dimension stat+drop+mobcap multipliers
        B:"Parasite Stat+Drop Multiplier: Global switch"=true

        # Increases parasite mob cap and per player cap by this multiplier per dimension
        S:"Parasite mob cap Multipliers" <
            -1,0
            0,0
            1,0
            3,3
            111,3.5
         >
    }

    ##########################################################################################################
    # lures and carcasses
    #--------------------------------------------------------------------------------------------------------#
    # Lure and Carcass Options
    ##########################################################################################################

    "lures and carcasses" {
        # Phase multiplier on carcass values (0 to 10). Default values are balanced against Carcasses having values of 1,3,10,40,100,1000 for the 6 available Carcass variants in SRPSystems cfg.
        I:"Carcass Phase Multipliers" <
            40
            40
            80
            1000
            6000
            50000
            200000
            200000
            200000
            400000
            400000
         >

        # Make Carcasses reduce points while cooldown is active
        B:"Fix Carcasses not working during cooldown"=false

        # Only allow carcasses built from 5 lures of the same type. Without this fix, only the level of the center lure matters
        B:"Force carcass all same lure type"=false

        # Make using Lures add their cooldown to current cooldown instead of setting it to a fixed value, possibly even reducing the cooldown by doing that
        B:"Lures stack cooldown"=false

        # When using faint lures, SRP also calls setCooldown for lures 9 and 10 (they forgot to set a break;). To fix this, we just set them to 0 here (can also be fixed by setting them to 0 in SRP configs)
        B:"Overwrite lure cooldowns nine and ten with 0"=false

        # Change Carcass Point Reduction based on Phase
        B:"Phase dependent Carcass Values"=false
    }

    ##########################################################################################################
    # srp weapons
    #--------------------------------------------------------------------------------------------------------#
    # Living and Sentient Weapon Options
    ##########################################################################################################

    "srp weapons" {
        # Fully disable the sentient evolution mechanic where living weapons/armor/bow evolve to sentient after x kills
        B:"Disable Sentient Evolution Mechanic"=false

        # Fix parasites getting hit by sentient weapons not doing the correct things
        B:"Fix parasite weapon damage"=true

        # Make living weapons evolving to sentient keep their NBT
        B:"Fix parasite weapon evolution NBT loss"=false

        # Sentient weapons keep counting parasite kills(/HP) even though it doesn't do anything for them. Set to true to remove this Tooltip
        B:"Remove Parasite Kills tooltip from sentient weapons"=true

        # Copy the same sentient evolution handling of living weapons to living armor and living bow
        B:"Sentient Armor+Bow Evolution"=false
    }

    ##########################################################################################################
    # evolution phase points
    #--------------------------------------------------------------------------------------------------------#
    # Evolution Phase Point Tweaks and Fixes
    ##########################################################################################################

    "evolution phase points" {
        # Players can only get point penalty from adapted mobs despawning from this phase onwards (disable with -1)
        I:"Adapted Despawn Penalty First Phase"=-1

        # Players can only get point penalty from parasitic biome spreading (disable with -1)
        I:"Biome Spreading Penalty First Phase"=-1

        # Bloody Clock also displays progress to next phase in percent
        B:"Bloody Clock percentage"=false

        # If Bloody CLock percentage is true, also show point cooldown when using the clock
        B:"Bloody Clock shows cooldown"=false

        # Limit point reduction from parasite kills to the min point value for each phase, stopping unintended phase decreases
        B:"Fix phase point reduction"=false

        # Only give one penalty of evolution phase points when players sleep instead of a penalty per sleeping player (if player phases off)
        B:"Flat sleep point penalty"=false

        # Send logs when methods try to find a player to do player phase stuff with and not finding one
        B:"Player Phases debug mode"=false

        # Do Phase+Point functionalities per player, allowing better Multiplayer
        B:"Use Player Phases"=false
    }

    ##########################################################################################################
    # deterrents and nexus
    #--------------------------------------------------------------------------------------------------------#
    # Deterrent and Nexus Options
    ##########################################################################################################

    "deterrents and nexus" {
        # Set to true to use Deterrent taking dmg whitelist as blacklist
        B:"Deterrent whitelist is blacklist"=false

        # Whitelist Deterrent and Nexus mobs to take dmg per second if world is in low evolution phase
        S:"Deterrents take damage from low phase whitelist " <
            srparasites:seizer
            srparasites:dispatcherten
            srparasites:beckon_si
            srparasites:beckon_sii
            srparasites:beckon_siii
            srparasites:beckon_siv
            srparasites:dispatcher_si
            srparasites:dispatcher_sii
            srparasites:dispatcher_siii
            srparasites:dispatcher_siv
         >

        # Deny Stage 3 Beckons growing up if a Stage 4 Beckon is already nearby (20 blocks distance)
        B:"Limit Stage 4 Beckons"=true

        # Custom Mob Cap for Nexus Parasites (Dispatcher+Beckon) using SRP Phase Custom Spawner. Nexus Parasites still count to the global SRP Mob Cap. Disable with -1
        I:"Nexus Mob Cap"=15

        # Play respective sounds when Beckons or Dispatchers of higher stages naturally spawn
        B:"Play high stage Beckon+Dispatcher spawn sounds"=true
    }

    ##########################################################################################################
    # assimilated and feral endermen
    #--------------------------------------------------------------------------------------------------------#
    # Assimilated and Feral Enderman Options
    ##########################################################################################################

    "assimilated and feral endermen" {
        # Distance from which Assimilated and Feral Endermen search for mobs to tp, default 64 (performance)
        D:"Assimilated/Feral Endermen tp radius"=40.0

        # Max amount of Assimilated Endermen that can spawn via assimilation in the end (Disable with -1)
        I:"End Simmermen Conversion Cap"=40

        # Make Assimilated Endermen be able to despawn if they got converted in the end (performance)
        B:"End Simmermen despawn"=false
    }

    ##########################################################################################################
    # coth
    #--------------------------------------------------------------------------------------------------------#
    # Call of the Hive Options
    ##########################################################################################################

    coth {
        # Fixes the srpcothimmunity tag (basically counting coth lvls) getting incremented for coth immune mobs, making them not immune anymore
        B:"Fix srpcothimmunity tag"=false

        # Makes mobs getting converted to their assimilated version respect coth immunity
        B:"Stop assimilating COTH immune mobs"=false

        # Makes mobs getting converted to their feral version respect coth immunity
        B:"Stop feralizing COTH immune mobs"=false
    }

}


